/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

ul,
ol {
  list-style-type: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
    --main-bg: hsl(0, 0%, 98%);
    --neutral-main: hsl(0, 0%, 41%);
    --neutral-accent: hsl(0, 0%, 8%);

    --fs-p: 18px;
    --ff: 'Epilogue';
    --fw-500: 500;
    --fw-700: 700;
}

body {
  background: var(--main-bg);
  font-family: var(--ff);
  font-size: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 18px 22px;
}

.mobile-overlay {
  background: var(--neutral-accent);
  opacity: 0.5;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 500;
}

.mobile-overlay.event {
  height: 100%;
  width: 100%;
}

.hamburger-menu {
  display: block;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  z-index: 1500;
  background: url(./images/icon-menu.svg) 
              transparent center no-repeat;
}

.hamburger-menu.event {background-image: url(./images/icon-close-menu.svg)}

.nav-bar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
}

.nav-bar > ul > li > a {color: transparent}
.nav-side-bar.event {transform: translateX(0)}

.nav-side-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  background: var(--main-bg);
  font-size: 16px;

  z-index: 1000;
  top: 0;
  right: 0;

  width: 65%;
  height: 100%;
  padding: 60px 18px;
  transform: translateX(100%);
  transition: transform 0.5s ease-out;
}

.collapsed-items-container.event {
  max-height: 218px;
  width: max-content;
}

.collapsed-items-container >:first-child {padding-top: 20px}


.collapsed-items-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s;
}

.nav-bar-item {
  color: var(--neutral-main);
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  width: max-content;
}

a {color: var(--neutral-main)}

.attribution > a {color: blue}

.collapsed-menu::after {
  position: absolute;
  transform: translateX(80px);
  margin-top: 4px;
  width: 10px;
  height: 10px;
  content: '';
  background-repeat: no-repeat;
  background-image: url(./images/icon-arrow-down.svg);
}

.collapsed-menu.event::after {
  background-image: url(./images/icon-arrow-up.svg);
  background-repeat: no-repeat;
}

.nav-bar-register {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 20px auto;
  text-align: center;
  padding: 0;
}

.nav-bar-register > :last-child {
  border: solid var(--neutral-main) 2px;
  border-radius: 12px;
  padding: 5px 70px;
}

.main-flex {
  display: flex;
  flex-direction: column;
  
  gap: 10px;
  padding: 40px 20px 24px 20px;
}

.hero-img-mobile {margin: auto}
.hero-img-desktop {display: none}

.neutral-title {
  color: var(--neutral-accent);
  font-size: 32px;
  margin: auto;
}

.neutral-text {
  color: var(--neutral-main);
  margin: auto;
  text-align: center;
}

.clients-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.clients-logos > img {transform: scale(0.7)}

.learn-more {
  width: 120px;
  height: 40px;
  margin: 10px auto;
  color: var(--main-bg);
  background: var(--neutral-accent);
  border-radius: 10px;
  text-align: center;
  padding-top: 8px;
}

@media  screen and (min-width:920px) {
  .hamburger-menu,
  .hamburger-menu.event,
  .hero-img-mobile,
  .mobile-overlay {
    display: none;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  .header {
    display: flex;
    flex-direction: row;
    gap: 5%;
    margin: 0;
    padding: 0 calc(10px + 2vw);
    width: 100%;
    height: 100%;
  }

  .nav-side-bar {
    position: static;

    flex-grow: 5;

    flex-direction: row;
    align-items: center;
    
    transform: translateX(0);
    transition: translate 0s;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  .nav-bar {
    flex-direction: row;
    gap: 50px;
    width: 70%;
    height: 100%;
  }
  
  .nav-bar-register {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 10%;
    width: 30%;
    height: 100%;
  }

  .nav-bar-register >:last-child {padding: 5px 15px}

  .collapsed-items-container {
    position: absolute;
    background: var(--main-bg);

    padding: 0 30px;
    top: 60px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .collapsed-items-container >:last-child {padding-bottom: 20px}
  .nav-bar >:first-child >:nth-child(2) {left: -70px}

  main {
    flex-grow: 3;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-container {
    display: grid;
    grid-template-columns: [column1] 60% [column2] minmax(10px, 40%) [last-column];
    grid-template-rows: [row1] 90% [row2] minmax(10px, 10%) [row3];
    column-gap: 20px;

    height: calc(500px + 8vw);
    padding-bottom: calc(10px + 1vw);
    
    margin: 0;
    width: calc(600px + 40vw);    
  } 

  .main-flex {
    grid-column: column1/ column2;
    grid-row: row1 / row2;

    row-gap: calc(10px + 2vw);
    padding: calc(50px + 6vw) 0 0 0;
  }

  .main-flex > h2,
  .main-flex > p {text-align: start}

  .main-flex > h2,
  .main-flex > p {
    padding: 0;
    margin: 0;
  }

  .neutral-title {
    font-size: calc(35px + 3vw);
    width: calc(450px + 6vw);
    line-height: calc(50px + 2vw);
  }

  .neutral-text {
    font-size: calc(16px + 0.1vw);
    width: calc(300px + 8vw);
  }

  .learn-more {margin: 0}

  .learn-more:hover {
    background: var(--main-bg);
    color: var(--neutral-accent);
    border: var(--neutral-accent) solid 2px;
  }

  .clients-logos {
    grid-column: column1/ column2;
    grid-row: row2/ row3;
    transform: scale(1.1);
    margin-left: 10px  
  }

  .hero-img-desktop {
    display: block;

    grid-column: column2/ last-column;
    grid-row: row1/ span row3;

    align-self: stretch ;
    justify-self: auto;
  }

  a:hover {
    color: var(--neutral-accent);
  }

  .attribution {
    margin: auto;
  }
}